[0m[[0m[0mdebug[0m] [0m[0mBuilding Dockerfile:[0m
[0m[[0m[0mdebug[0m] [0m[0mFROM openjdk:8-jre[0m
[0m[[0m[0mdebug[0m] [0m[0mADD 0/ocr-worker-assembly-0.1.jar /app/ocr-worker-assembly-0.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mENTRYPOINT ["java", "-jar", "\/app\/ocr-worker-assembly-0.1.jar"][0m
[0m[[0m[0mdebug[0m] [0m[0mPreparing stage directory 'C:\horus_projetos\ocr-worker\target\docker'[0m
[0m[[0m[0mdebug[0m] [0m[0mRunning command: 'docker build --no-cache=false --rm=true --pull=false .' in 'C:\horus_projetos\ocr-worker\target\docker'[0m
[0m[[0m[0minfo[0m] [0m[0mSending build context to Docker daemon  80.91MB[0m
[0m[[0m[0minfo[0m] [0m[0mStep 1/3 : FROM openjdk:8-jre[0m
[0m[[0m[0minfo[0m] [0m[0m ---> 447ab1e8e627[0m
[0m[[0m[0minfo[0m] [0m[0mStep 2/3 : ADD 0/ocr-worker-assembly-0.1.jar /app/ocr-worker-assembly-0.1.jar[0m
[0m[[0m[0minfo[0m] [0m[0m ---> 7a313bc2d15e[0m
[0m[[0m[0minfo[0m] [0m[0mStep 3/3 : ENTRYPOINT ["java", "-jar", "\/app\/ocr-worker-assembly-0.1.jar"][0m
[0m[[0m[0minfo[0m] [0m[0m ---> Running in 2bf4ee630842[0m
[0m[[0m[0minfo[0m] [0m[0mRemoving intermediate container 2bf4ee630842[0m
[0m[[0m[0minfo[0m] [0m[0m ---> 09a8aaf442d3[0m
[0m[[0m[0minfo[0m] [0m[0mSuccessfully built 09a8aaf442d3[0m
[0m[[0m[0minfo[0m] [0m[0mSECURITY WARNING: You are building a Docker image from Windows against a non-Windows Docker host. All files and directories added to build context will have '-rwxr-xr-x' permissions. It is recommended to double check and reset permissions for sensitive files and directories.[0m
[0m[[0m[0minfo[0m] [0m[0mTagging image 09a8aaf442d3 with name: default/ocr-worker[0m
