Manifest-Version: 1.0
Bnd-LastModified: 1435430869451
Build-Jdk: 1.7.0_25
Built-By: prholser
Bundle-Description: A Java library for parsing command line options
Bundle-License: http://www.opensource.org/licenses/mit-license.php
Bundle-ManifestVersion: 2
Bundle-Name: jopt-simple
Bundle-SymbolicName: net.sf.jopt-simple.jopt-simple
Bundle-Vendor: JOpt Simple
Bundle-Version: 4.9
Created-By: Apache Maven Bundle Plugin
Export-Package: joptsimple;uses:="joptsimple.util";version="4.9",joptsim
 ple.util;uses:=joptsimple;version="4.9"
Tool: Bnd-1.50.0
